page {
  background-color: white;
  padding: 14px;
  box-sizing: border-box;
  color: #333;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 700px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05);
  padding: 20px 0;
  font-size: 18px;
}
